{
	// Cloudflare Worker config for the No Pong Logistics Dashboard.
	// Reference: https://developers.cloudflare.com/workers/wrangler/configuration/
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "logistics-dashboard",
	"main": "src/index.js",
	"compatibility_date": "2026-04-28",
	// Account: No Pong (kept here for `wrangler deploy` from CLI; the dashboard's
	//          Git-connected deploy uses the linked account directly so this is
	//          informational, not a secret.)
	"account_id": "779c1f48e5e23cb7897fbb5aff600b04",
	// Static assets. Anything in /public is served by Cloudflare's edge before
	// the Worker is invoked — so `/` serves public/index.html (the dashboard SPA)
	// and `/CA_NoPongLogo.png` serves directly. Only unmatched paths (i.e.
	// `/api/*` and typos) hit the Hono app in src/index.js.
	"assets": {
		"directory": "./public"
	},
	// Observability — keep request logs visible in the dashboard for smoke tests.
	"observability": {
		"enabled": true
	},
	// KV: response-cache namespace used by /api/woo/sales (15-min TTL).
	// `remote: true` means `wrangler dev` reads/writes the real namespace
	// instead of a local mock — fine for low-stakes cache data that auto-expires.
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "856f0880e41b4823aee6e1bd94832e28",
			"remote": true
		}
	],
	// D1: source-of-truth database for historical orders.
	// Schema lives in migrations/0001_init.sql, applied via `wrangler d1 migrations apply`.
	// `remote: true` so `wrangler dev` reads/writes the real database — same trade-off
	// as the KV binding, and we want dev to see the same data the Worker sees.
	// Binding renamed `logistics_db` → `DB` to match Cloudflare's UPPERCASE convention
	// (matches the `CACHE` KV binding above).
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "logistics-db",
			"database_id": "34e869b7-670f-49bb-aadc-9356d2856f55",
			"remote": true
		}
	],
	// Cron triggers. Every 15 minutes the scheduled handler in src/index.js
	// runs one Woo→D1 incremental sync chunk per configured market and
	// invalidates the corresponding /api/woo/sales KV cache key.
	// Cloudflare cron is supported on Workers Free; pages=1 chunks stay well
	// inside the platform CPU budget for scheduled handlers.
	"triggers": {
		"crons": ["*/15 * * * *"]
	}
	// ──────────────────────────────────────────────────────────────────────────
	// Still pending (NOT in this file):
	//   • Secrets — set with `wrangler secret put NAME` (Cloudflare-side, never in git):
	//       WOO_US_URL, WOO_US_KEY, WOO_US_SECRET (US not yet ported)
	//       ADMIN_KEY (gates /api/admin/* routes; see Step 5)
	// ──────────────────────────────────────────────────────────────────────────
}